<!DOCTYPE html>
<html>
    <head>
        <title>deliver - EasyDisplay
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: EasyDisplay

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.easydisplay.info/
">https://www.easydisplay.info/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://www.easydisplay.info/
">https://www.easydisplay.info/
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>browser remote control</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  EasyDisplay is a browser controlled by a desktop app.<br />it can make your mobile/tablet a display-board without moving your hands from your keyboard.<br />it is made with simple single page website that do not need user interaction, but are useful for only display purposes.   <br />You can inject and execute javascript to do some specific tasks like login or alter the page.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              0.2<br />The app is taking it's shape, and becoming more clear.<br />The issues are being fixed, and it is becoming more stable.<br />Bug fixing
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Keep an eye on your dashbaord.<br />Use your iPad or iPhone as a browser display<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iphone6Plus-1.left.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iphone6Plus-1.left.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iphone6Plus-2.right.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iphone6Plus-2.right.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPadPro-1-left.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPadPro-1-left.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-2-right.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPadPro-2-right.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  MOH OMAR TILLAWY<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Mohammed<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Tillawy<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Jordan, Amman, P.O. Box 125<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  building 12, Khalda, Salihin, Salman Abu Hdeib Str.<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Amman<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  Amman<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Jordan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  11821<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +962788882683<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  tillawy@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  true<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Mohammed<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Tillawy<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +962788882683<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  tillawy@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  please download the accompanying  Mac application from: https://www.easydisplay.info/download/<br />to operate:<br />1 - open the Mac application<br />2 - scan the QR code using the iPad / iPhone<br />3 - operate/control the iPad using the Mac application<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
